{
  "name": "manoj-portfolio-backend",
  "version": "1.0.0",
  "description": "manoj-portfolio-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "postinstall": "npm install mysql2",
    "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.2",
    "netlify-cli": "^22.2.2",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "serverless-http": "^3.2.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
